APP_NAME="www"
APP_ENV=production
APP_DEBUG=false

DB_CONNECTION=mysql
DB_HOST=10.0.0.100
DB_PORT=3306
DB_DATABASE=customers
DB_USERNAME=admin
DB_PASSWORD=letmein

AWS_ACCESS_KEY_ID=AKIAIOSFODNN7PPLE729
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYw8nEtK12Xl
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=prod-assets

REDIS_HOST=10.0.0.50
REDIS_PASSWORD=null
REDIS_PORT=6379

JWT_SECRET=abcdefg
